<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="allRows_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="allRows" type="xboolean" value="true"/>
        <config key="noOfRows_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="noOfRows" type="xint" value="2500"/>
        <config key="HistogramXColName_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="HistogramXColName" type="xstring" value="NOME_UF_REGIOES"/>
        <config key="aggrColumn_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_colorColumns"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="aggrColumn">
            <config key="colorColumnNames">
                <entry key="array-size" type="xint" value="9"/>
                <entry key="0" type="xstring" value="TX_ABANDONO"/>
                <entry key="1" type="xstring" value="PC_NIVEL_1"/>
                <entry key="2" type="xstring" value="PC_NIVEL_2"/>
                <entry key="3" type="xstring" value="PC_NIVEL_3"/>
                <entry key="4" type="xstring" value="PC_NIVEL_4"/>
                <entry key="5" type="xstring" value="PC_NIVEL_5"/>
                <entry key="6" type="xstring" value="PC_NIVEL_6"/>
                <entry key="7" type="xstring" value="PC_NIVEL_7"/>
                <entry key="8" type="xstring" value="PC_NIVEL_8"/>
            </config>
            <entry key="TX_ABANDONO" type="xint" value="-65536"/>
            <entry key="PC_NIVEL_1" type="xint" value="-16733441"/>
            <entry key="PC_NIVEL_2" type="xint" value="-22016"/>
            <entry key="PC_NIVEL_3" type="xint" value="-16776961"/>
            <entry key="PC_NIVEL_4" type="xint" value="-5570816"/>
            <entry key="PC_NIVEL_5" type="xint" value="-5635841"/>
            <entry key="PC_NIVEL_6" type="xint" value="-16711936"/>
            <entry key="PC_NIVEL_7" type="xint" value="-65366"/>
            <entry key="PC_NIVEL_8" type="xint" value="-16711766"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.viz.histogram.node.HistogramNodeFactory"/>
    <entry key="node-name" type="xstring" value="Interactive Histogram (local)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.1.v202201171147"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.1.v202201171200"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Interactive Histogram (local)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="811bd705-19ce-4cfa-9d02-694f3d4f7eae"/>
    </config>
</config>
