<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
        <entry key="compositionMode" type="xstring" value="MatchAll"/>
        <entry key="joinMode" type="xstring" value="InnerJoin"/>
        <config key="leftTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="NOME_UF_REGIOES"/>
        </config>
        <config key="rightTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="NOME_UF_REGIOES"/>
        </config>
        <entry key="suffix" type="xstring" value="(*)"/>
        <config key="leftIncludeCols">
            <entry key="array-size" type="xint" value="10"/>
            <entry key="0" type="xstring" value="NOME_UF_REGIOES"/>
            <entry key="1" type="xstring" value="TX_ABANDONO"/>
            <entry key="2" type="xstring" value="PC_NIVEL_1"/>
            <entry key="3" type="xstring" value="PC_NIVEL_2"/>
            <entry key="4" type="xstring" value="PC_NIVEL_3"/>
            <entry key="5" type="xstring" value="PC_NIVEL_4"/>
            <entry key="6" type="xstring" value="PC_NIVEL_5"/>
            <entry key="7" type="xstring" value="PC_NIVEL_6"/>
            <entry key="8" type="xstring" value="PC_NIVEL_7"/>
            <entry key="9" type="xstring" value="PC_NIVEL_8"/>
        </config>
        <config key="rightIncludeCols">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Condição"/>
        </config>
        <entry key="leftIncludeAll" type="xboolean" value="false"/>
        <entry key="rightIncludeAll" type="xboolean" value="false"/>
        <entry key="rmLeftJoinCols" type="xboolean" value="false"/>
        <entry key="rmRightJoinCols" type="xboolean" value="true"/>
        <entry key="maxOpenFiles" type="xint" value="200"/>
        <entry key="rowKeySeparator" type="xstring" value="_"/>
        <entry key="enableHiLite" type="xboolean" value="false"/>
        <entry key="numBitsInitial" type="xint" value="6"/>
        <entry key="numBitsMaximal" type="xint" value="32"/>
        <entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
        <entry key="minAvailableMemory" type="xlong" value="10000000"/>
        <entry key="memUseCollectionUsage" type="xboolean" value="true"/>
        <entry key="version" type="xstring" value="version_3"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Joins on Id Value"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1327"/>
        <entry key="y-coordinate" type="xint" value="319"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Joiner (deprecated)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.1.v202201171147"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.1.v202201171200"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Joiner (deprecated)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 5940, Cols: 11"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="78f1aec9-b62e-4d2d-877a-48210fe9cce0"/>
    </config>
</config>
