<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="rules">
            <entry key="array-size" type="xint" value="31"/>
            <entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
            <entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; &quot;large&quot;"/>
            <entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
            <entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
            <entry key="4" type="xstring" value="$NOME_UF$ = &quot;Acre&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="5" type="xstring" value="$NOME_UF$ = &quot;Amapá&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="6" type="xstring" value="$NOME_UF$ = &quot;Amazonas&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="7" type="xstring" value="$NOME_UF$ = &quot;Pará&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="8" type="xstring" value="$NOME_UF$ = &quot;Rondônia&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="9" type="xstring" value="$NOME_UF$ = &quot;Roraima&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="10" type="xstring" value="$NOME_UF$ = &quot;Tocantins&quot; =&gt; &quot;Norte&quot;"/>
            <entry key="11" type="xstring" value="$NOME_UF$ = &quot;Alagoas&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="12" type="xstring" value="$NOME_UF$ = &quot;Bahia&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="13" type="xstring" value="$NOME_UF$ = &quot;Ceará&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="14" type="xstring" value="$NOME_UF$ = &quot;Maranhão&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="15" type="xstring" value="$NOME_UF$ = &quot;Paraíba&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="16" type="xstring" value="$NOME_UF$ = &quot;Pernambuco&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="17" type="xstring" value="$NOME_UF$ = &quot;Piauí&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="18" type="xstring" value="$NOME_UF$ = &quot;Rio Grande do Norte&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="19" type="xstring" value="$NOME_UF$ = &quot;Sergipe&quot; =&gt; &quot;Nordeste&quot;"/>
            <entry key="20" type="xstring" value="$NOME_UF$ = &quot;Goiás&quot; =&gt; &quot;Centro-Oeste&quot;"/>
            <entry key="21" type="xstring" value="$NOME_UF$ = &quot;Mato Grosso&quot; =&gt; &quot;Centro-Oeste&quot;"/>
            <entry key="22" type="xstring" value="$NOME_UF$ = &quot;Mato Grosso do Sul&quot; =&gt; &quot;Centro-Oeste&quot;"/>
            <entry key="23" type="xstring" value="$NOME_UF$ = &quot;Espírito Santo&quot; =&gt; &quot;Sudeste&quot;"/>
            <entry key="24" type="xstring" value="$NOME_UF$ = &quot;Minas Gerais&quot; =&gt; &quot;Sudeste&quot;"/>
            <entry key="25" type="xstring" value="$NOME_UF$ = &quot;Rio de Janeiro&quot; =&gt; &quot;Sudeste&quot;"/>
            <entry key="26" type="xstring" value="$NOME_UF$ = &quot;São Paulo&quot; =&gt; &quot;Sudeste&quot;"/>
            <entry key="27" type="xstring" value="$NOME_UF$ = &quot;Paraná&quot; =&gt; &quot;Sul&quot;"/>
            <entry key="28" type="xstring" value="$NOME_UF$ = &quot;Rio Grande do Sul&quot; =&gt; &quot;Sul&quot;"/>
            <entry key="29" type="xstring" value="$NOME_UF$ = &quot;Santa Catarina&quot; =&gt; &quot;Sul&quot;"/>
            <entry key="30" type="xstring" value="$NOME_UF$ = &quot;Distrito Federal&quot; =&gt; &quot;Distrito Federal&quot;"/>
        </config>
        <entry key="new-column-name" type="xstring" value="NOME_UF_REGIOES"/>
        <entry key="replace-column-name" type="xstring" value="TX ABANDONO (4º ENS.MEDIO)"/>
        <entry key="append-column" type="xboolean" value="true"/>
        <entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineNodeFactory"/>
    <entry key="node-name" type="xstring" value="Rule Engine"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.0.v202110181249"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.0.v202110181249"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Rule Engine"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 66, Cols: 8"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c610c466-6d59-4a31-9fb6-2bcd6d9c3b36"/>
    </config>
</config>
